{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["local>RocketSurgeonsGuild/.github:renovate-config"],
    "assignees": ["david-driscoll"],
    "js": {
        "automerge": true,
        "labels": [":truck: private-dependencies"]
    },
    "packageRules": [
    ]
}
