{
    "private": true,
    "devDependencies": {
        "@prettier/plugin-xml": "3.1.1",
        "husky": "8.0.3",
        "lint-staged": "13.2.3",
        "prettier": "3.0.1"
    },
    "scripts": {
        "prepare": "husky install"
    }
}
